Scanner Class
=============

Get the input from JAVA user at the run time or program execution time.

Scanner class has present  package called

java.util-> predefined package 

Giving our inputs into console from java user.

========================================================================

Syntax:

Scanner variblename = new Scanner(System.in)

variablename.scannermethods();

======================

Scanner methods:
===============
1)nextInt()--integer we can able to get at run time
2)nextByte()-
3)nextShort()
4)nextFloat()
5)nextLong()
6)next()-It ignores space
7)nextLine()-It accepts space
8)nextBoolean()

package org.test.wd.batch;

import java.util.Scanner;

public class ScannerClass {

	public static void main(String[] args) {

		System.out.println("Start Entering the Values");

		Scanner sc = new Scanner(System.in);

		int empId = sc.nextInt();

		System.out.println("The Value is " +empId);

		String text1 = sc.next();

		System.out.println("The String Value is " + text1);

//		String itemID = sc.nextLine();
//		
//		System.out.print("Enter Item price: ");

//		boolean bool = sc.nextBoolean();
//
//		System.out.println("The boolean value is " + bool);

	}

}



