Arrays:
=====

Store multiple data or collections of data into single variable in same datatype.

int a = 10; //normal variable declaration

int a[] ={10, 20, 30, 40}  //Array Declaration
          
Arary calculates as Index based. Strats form 0 to n-1.

a[0] = 10 

a[1] = 20

a[2] = 30 

a[3] = 40
===============================================================

package testPackage;

public class ArrayClass {


public static void main(String[] args) {
	
	//int[] studentId = {101,102,103,104,105};
	
	int studentId[] = {101,102,103,104,105};
	
//	for (int i =0; i<=studentId.length-1;i++)
//	{
//		System.out.println(studentId[i]);
//	}
//	
	
	for(int x:studentId)
	{
		System.out.println(x);
		
	}
}
}




 




